{
	"manifest_version": 2,
	"name": "7TV",
	"description": "A third party emote extension for Twitch",
	"version": "1.4.0",
	"page_action": {
		"default_icon": "icon.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"web_accessible_resources": [
		"page.js",
		"styles/Style.css"
	],
	"permissions": [
		"*://*.twitch.tv/*"
	]
}
