{
	"compilerOptions": {
		"outDir": "dist/",
		"sourceMap": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES6",
		"baseUrl": ".",
		"experimentalDecorators": true,
		"resolveJsonModule": true,

        "paths": {
            "src/*": ["./src/*"],
			"@typings/*": ["../shared/typings/*"],
			"Config": ["./config.json"]
        },
        "plugins": [
            {
                "transform": "typescript-transform-paths",
                "useRootDirs": true
            }
        ]
	},

	"include": [
		"src/**/*"
	]
}
